<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PongGame.exe" version="1.0.0.1" publicKeyToken="ac778aa1c21784fc" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PongGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PongGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PongGame.exe" size="17920">
      <assemblyIdentity name="PongGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AGKIcrT7NMbz74ZnjvJRxkKxskY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Ball.xnb" size="161791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XRhW3iAtf72i5PdPEfDHaR3ROq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Paddle.xnb" size="256223">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>by+8quTxh9uDLlEo5XfK7I01jDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASTARA-ACER1\Astara" issuerKeyHash="796f78c398d36c1576e94a82c6da1b962760495e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sMFc/054IJzkBaxjrob7tqmgguU=</DigestValue></Reference></SignedInfo><SignatureValue>X2O6wXZ8F1dgTewaDfCusPTuQr1CxDBqpkqNqeoiwHpySYYDXqQrzwt4wIFyLwi4PYYUFqsGIRuwIJMKcGM5DNn0aVZFEX/4pwnpb2JPRcpDdXuGGaD+vs8wECPkm9wVXR172+/Res6OUIsNH/ilpgp0/s5tccaW38TIXVzy6es=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t4trfDft4PiZgGtRjM497+YDwxeTQYcP/rGCLGkb+C9bGKaeDUEUMqy4tYD6qfv2SuOLSCRf+qKJs/C8pd8ydzyRiIuAGRrWDPLfC3/3Z5UbcAa4himYFWQ5/tW0R9+QInbaT8WWyH6W5Z0pwEB0TCfqESUbn3EYTEcq6SA/QUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e582a0a9b6fb86ae63ac05e49c20784eff5cc1b0" Description="" Url=""><as:assemblyIdentity name="PongGame.exe" version="1.0.0.1" publicKeyToken="ac778aa1c21784fc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASTARA-ACER1\Astara</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ULMFfK5IVl+ZuNmW9/boPixqQbI=</DigestValue></Reference></SignedInfo><SignatureValue>HsfZETa1aUNRYkmrBFw4Kyap0NGhSN4r1De3QmNdumgh+zB/AC/1L4+z9kXlCixJhkNMf6Rr4/dbKMxcQ6s2A3fZ7naIgroF86UN+NUwnpMwN7AucaXAE9PF6C/adu4VSzyOPpExywAPe7zv+eSziQrLVOSYT31BZD6Re4HvmEg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t4trfDft4PiZgGtRjM497+YDwxeTQYcP/rGCLGkb+C9bGKaeDUEUMqy4tYD6qfv2SuOLSCRf+qKJs/C8pd8ydzyRiIuAGRrWDPLfC3/3Z5UbcAa4himYFWQ5/tW0R9+QInbaT8WWyH6W5Z0pwEB0TCfqESUbn3EYTEcq6SA/QUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQVSsLE7yOsI1FigtV85uYczAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBBAFMAVABBAFIAQQAtAEEAQwBFAFIAMQBcAEEAcwB0AGEAcgBhMB4XDTEzMDEyMjE3MjgwOFoXDTE0MDEyMjIzMjgwOFowMTEvMC0GA1UEAx4mAEEAUwBUAEEAUgBBAC0AQQBDAEUAUgAxAFwAQQBzAHQAYQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALeLa3w37eD4mYBrUYzOPe/mA8MXk0GHD/6xgixpG/gvWximng1BFDKsuLWA+qn79krji0gkX/qiibPwvKXfMnc8kYiLgBka1gzy3wt/92eVG3AGuIYpmBVkOf7VtEffkCJ22k/Flsh+luWdKcBAdEwn6hElG59xGExHKukgP0FHAgMBAAEwCQYFKw4DAh0FAAOBgQCeS19cSFUyklhmYrkJPa+l058yeLjOjJ9d0XCKXgAGBgFnOze+7YLVZj7BffovvucduxwmyoVRFh7SJr1NDCjd9dCTDX/7Ei7uXeB66OCib2xyXTCoDHfLQ8ha1Fsl+ZZDL0L/wFKrK+RwmTeIaMHZjGKwmJtZlzvuAb7GJnoWYg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>