<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PongGame.exe" version="1.0.0.4" publicKeyToken="ac778aa1c21784fc" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PongGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PongGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PongGame.exe" size="27648">
      <assemblyIdentity name="PongGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vXwDdu4I19fc9bWxjC5pwAwnio0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Background.xnb" size="1651387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JHc3H7NhjP0t60khCCG4IMzlYh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BallNew.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YP8Ck7Fii1DjpZqpKQofSB9akY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\buttonBlank.xnb" size="110395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KZBiLWH2tb9hYwAzlVkqTrigdSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\buttonControls.xnb" size="110395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aAs/UTWMJrdql69fKxijPhLF13E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\buttonControlsSelected.xnb" size="110395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OSaTq9wjHyTGe91xVP+/5RDXkpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\buttonExit.xnb" size="110395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v06Ich4RaT5Szj0N3ZcQteY1P8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\buttonExitSelected.xnb" size="110395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NNb9JV4hMv2CIjowtfLTRN0GjnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\buttonResume.xnb" size="110395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t/2kdll91IZl2oQTV579Rm9x+GA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\buttonResumeSelected.xnb" size="110395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>50O4/RD8Nn4p5LuXb5peOgXhWlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\buttonStart.xnb" size="110395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BI+yKa1nvgXMuiaZCk0LlLdubCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\buttonStartSelected.xnb" size="110395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9WUyauXxOlGQ+lbH7tj4zGwCs6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ControlsDiagram.xnb" size="1651387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GjKO9QoA8hVT7XQcZxBUeMFbtJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dxQwCbP5Pulh/xxCnDUptbH6lBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PaddleNew.xnb" size="72187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0XLpKNKhCv1g3XMLxQ3P/N4Yng4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASTARA-ACER1\Astara" issuerKeyHash="796f78c398d36c1576e94a82c6da1b962760495e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qXH44Ltb6Yzwy8js+VfnK9UU2F4=</DigestValue></Reference></SignedInfo><SignatureValue>tHEc4DVXfLn2qgxntmr/G+qQZNaZ7GATXZQbK/yePn5E5fx2nj97SncIP7T9THUQIQjd7/HykyNAkunIUO/qqAvyFTyRM3KU3CLvpUvV4lXAJ24Uj3gBmyQ10fUoeWzlccg4H0tI33ufwLnbn30Vf5mvvHG4WAdamFZmWHIvQWA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t4trfDft4PiZgGtRjM497+YDwxeTQYcP/rGCLGkb+C9bGKaeDUEUMqy4tYD6qfv2SuOLSCRf+qKJs/C8pd8ydzyRiIuAGRrWDPLfC3/3Z5UbcAa4himYFWQ5/tW0R9+QInbaT8WWyH6W5Z0pwEB0TCfqESUbn3EYTEcq6SA/QUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ed814d52be757f9ecc8cbf08ce95bbbe0f871a9" Description="" Url=""><as:assemblyIdentity name="PongGame.exe" version="1.0.0.4" publicKeyToken="ac778aa1c21784fc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASTARA-ACER1\Astara</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jZ2CgP+vM7Yv2MsHZ1Nb3waFk+8=</DigestValue></Reference></SignedInfo><SignatureValue>Ne8VVlVncj4ln5HKfNWWqjV5kThqX3aXaHabxRGbMEOWel8Nke5D9JPMRwdrhd6yCq2L+Jp0v9dtUVQJIfgfYKSc2P3nbGxzwv3BsX4FEevIaTJGE71a8D9q51EYH/0a+SNYvde1HTQ1whyuvJn/FO4RzTEG9eFEh5e84gGsQ3g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t4trfDft4PiZgGtRjM497+YDwxeTQYcP/rGCLGkb+C9bGKaeDUEUMqy4tYD6qfv2SuOLSCRf+qKJs/C8pd8ydzyRiIuAGRrWDPLfC3/3Z5UbcAa4himYFWQ5/tW0R9+QInbaT8WWyH6W5Z0pwEB0TCfqESUbn3EYTEcq6SA/QUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQVSsLE7yOsI1FigtV85uYczAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBBAFMAVABBAFIAQQAtAEEAQwBFAFIAMQBcAEEAcwB0AGEAcgBhMB4XDTEzMDEyMjE3MjgwOFoXDTE0MDEyMjIzMjgwOFowMTEvMC0GA1UEAx4mAEEAUwBUAEEAUgBBAC0AQQBDAEUAUgAxAFwAQQBzAHQAYQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALeLa3w37eD4mYBrUYzOPe/mA8MXk0GHD/6xgixpG/gvWximng1BFDKsuLWA+qn79krji0gkX/qiibPwvKXfMnc8kYiLgBka1gzy3wt/92eVG3AGuIYpmBVkOf7VtEffkCJ22k/Flsh+luWdKcBAdEwn6hElG59xGExHKukgP0FHAgMBAAEwCQYFKw4DAh0FAAOBgQCeS19cSFUyklhmYrkJPa+l058yeLjOjJ9d0XCKXgAGBgFnOze+7YLVZj7BffovvucduxwmyoVRFh7SJr1NDCjd9dCTDX/7Ei7uXeB66OCib2xyXTCoDHfLQ8ha1Fsl+ZZDL0L/wFKrK+RwmTeIaMHZjGKwmJtZlzvuAb7GJnoWYg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>